server.port=9000

# Logging level
logging.level.root = INFO

# Logging level can be overwritten by packages
# logging.level.org.springframework.web = DEBUG
logging.level.com.switchfully.order = WARN

# Logging file
# can be absolute, e.g.: c:/users/logging/application-log.log
logging.file=order.log

# Logging pattern for the console
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Oracle DB config
spring.datasource.url=jdbc:oracle:thin:@//dbcd2d-db-151.cmcdev.be:1602/java_academy_codelabs.cmcdev.be
spring.datasource.username=TEAM4
spring.datasource.password=PASSWORDTEAM4
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
logging.level.org.springframework.transaction.interceptor= INFO
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true